# linas-deli

./: .gitignore  README.md  build.gradle
be/: .gitignore  README.md  selfsigned.p12  settings.gradle
be/src/main/resources/static/: data.sql  index.html  mockdata.sql
fe/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
fe/src/: App.tsx  Layout.tsx  index.css  type.ts
fe/src/api/: axios.ts
fe/src/auth/: AuthContext.tsx
fe/src/components/: Footer.tsx  Navbar.tsx  PageBanner.tsx  Pagination.tsx  PromoPopupModal.tsx  SearchBar.tsx
fe/src/components/menu/: MenuCategory.tsx  MenuModal.tsx  MenuRow.tsx
fe/src/components/staff/: CropModal.tsx  StaffAddPromoModal.tsx  StaffBannerBadge.tsx  StaffEditPromoModal.tsx  StaffMenuCategory.tsx  StaffMyInfoSidebar.tsx  StaffNavbar.tsx  StaffPageBanner.tsx  StaffPromoModal.tsx  StaffSearchBar.tsx
fe/src/components/staff/order/: StaffOrderModal.tsx  StaffOrderRow.tsx  StaffOrderStatus.tsx
fe/src/components/staff/supplier/: StaffSupplierForm.tsx  StaffSupplierRow.tsx
fe/src/components/staff/utils/: base64ToBlob.ts  getCroppedImg.ts  resizeImage.ts
fe/src/pages/: Contact.tsx  Home.tsx  Menu.tsx  Notfound.tsx  Order.tsx  OrderGarllery.tsx
fe/src/pages/staff/: StaffLogin.tsx  StaffMenu.tsx  StaffMyInfo.tsx  StaffOrderHistory.tsx  StaffPromotionList.tsx  StaffSuppliers.tsx
fe/src/sections/home/: About.tsx  BestMenu.tsx  Hero.tsx  Instagram.tsx  OrderSection.tsx
fe/src/sections/order/: CancelPage.tsx  DomationSuccess.tsx  OrderDetail.tsx  OrderForm.tsx  SuccessPage.tsx
(+81 files in other folders)
